#app {
  .logo {
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    color: #fff;
  }

  .ant-layout-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    background: #fff;
    padding: 0;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    z-index: 2;

    span,
    a {
      margin-right: 40px;
    }
  }
}
