fusion.http.default {
  server {
    host = "0.0.0.0"
    port = 48000
  }
}

akka-persistence-jdbc {
  logicalDeletion.enable = false
  shared-databases {
    h2 {
      profile = "slick.jdbc.H2Profile$"
      db {
        url = "jdbc:h2:~/fusion-discoveryx/db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;"
        user = devuser
        password = devPass.2019
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
    postgres {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://localhost:5432/fusion_discoveryx?reWriteBatchedInserts=true"
        user = "devuser"
        password = "devPass.2019"
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "h2"
}
jdbc-snapshot-store {
  use-shared-db = "h2"
}
jdbc-read-journal {
  use-shared-db = "h2"
}

discoveryx {
  name = discoveryx
  server {
    naming {
      heartbeat-interval = 15.seconds
    }
  }
  client {
    naming {
      heartbeat-interval = 10.seconds
    }
  }

  akka {
    loglevel = INFO
    actor.provider = cluster
    remote.artery.canonical.port = 49001
    cluster.seed-nodes = ["127.0.0.1:49001"]
    cluster.roles = [management, config, naming]
  }
}

akka.persistence {
  journal {
    plugin = "jdbc-journal"
    plugin = ${?JOURNAL_PLUIGN}
    // auto-start-journals = ["jdbc-journal"]
  }
  snapshot-store {
    plugin = "jdbc-snapshot-store"
    plugin = ${?SNAPSHOT_PLUGIN}
    // auto-start-snapshot-stores = ["jdbc-snapshot-store"]
  }
}
