fusion.http.default {
  server {
    host = 127.0.0.1
    port = 48000
  }
}
discoveryx {
  akka {
    cluster.seed-nodes = ["127.0.0.1:49000"]
  }
}
akka-persistence-jdbc {
  logicalDeletion.enable = false
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        //dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
        host = "localhost"
        host = ${?POSTGRES_HOST}
        url = "jdbc:postgresql://"${akka-persistence-jdbc.shared-databases.slick.db.host}":5432/fusion_discoveryx?reWriteBatchedInserts=true"
        user = "devuser"
        user = ${?POSTGRES_USER}
        password = "devPass.2019"
        password = ${?POSTGRES_PASSWORD}
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}
